<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">

.demo-1 {
	margin: 0;
	padding: 0;
    position:relative;
    width:33.3333%;
    height:200px;
    overflow:hidden;
    float:left;
    background-color:rgba(26,76,110,0.5)
}
.demo-1 p,.demo-1 h2 {
	width: 100%;
    color:#fff;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}
/*.demo-1 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}*/
.demo-1 h2 {
    font-family:'Lato';
    font-size:20px;
    text-align: center;
    line-height:24px;
    margin:0;
    padding: 0;
}
.effect img {
    position:absolute;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.effect img.top:hover {
    right:-100%;
    padding-left:300px;
}

body{
	margin: 0;
	padding: 0;
}
	</style>

		<ul class="demo-1 effect">
            <h2>DESIGN</h2>
	<img class="top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/2000px-Solid_blue.svg.png" style="width: 100%;"alt=""/>
	</ul>

	<ul class="demo-1 effect">
            <h2>DESIGN</h2>
	<img class="top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/2000px-Solid_blue.svg.png" style="width: 100%;"alt=""/>
	</ul>

	<ul class="demo-1 effect">
            <h2>DESIGN</h2>
	<img class="top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/2000px-Solid_blue.svg.png" style="width: 100%;"alt=""/>
	</ul>


</body>
</html>